[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 692c142..78df454 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,8 +1,9 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React from "react";[m
 [m
[31m-import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';[m
[31m-import Home from './pages/Home/Index';[m
[31m-import About from './pages/About/Index';[m
[32m+[m[32mimport { BrowserRouter as Router, Route, Routes } from "react-router-dom";[m
[32m+[m[32mimport Home from "./pages/Home/Index";[m
[32m+[m[32mimport About from "./pages/About/Index";[m
[32m+[m[32mimport Feed from "./pages/Feed/Index";[m
 [m
 function App() {[m
   return ([m
[36m@@ -10,9 +11,10 @@[m [mfunction App() {[m
       <Routes>[m
         <Route path="/" element={<Home />} />[m
         <Route path="/about" element={<About />} />[m
[32m+[m[32m        <Route path="/feed" element={<Feed />} />[m
       </Routes>[m
     </Router>[m
   );[m
 }[m
 [m
[31m-export default App;[m
\ No newline at end of file[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/src/Navbar.scss b/src/Navbar.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..0c8e847[m
[1m--- /dev/null[m
[1m+++ b/src/Navbar.scss[m
[36m@@ -0,0 +1,483 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container-navbar {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m  height: 1460px;[m
[32m+[m[32m  background: #222222;[m
[32m+[m[32m  box-shadow: 5px 0px 4px 2px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  right: 75%;[m
[32m+[m[32m}[m
[32m+[m[32m.name-usuario {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.name-usuario button {[m
[32m+[m[32m  width: 80px;[m
[32m+[m[32m  height: 80px;[m
[32m+[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  background: #6c6c6c;[m
[32m+[m[32m  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  margin-right: 20px;[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  line-height: 35px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m
[32m+[m[32m  color: #9400d3;[m
[32m+[m[32m}[m
[32m+[m[32m.name-usuario h2 {[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m  height: 38px;[m
[32m+[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 32;[m
[32m+[m[32m  line-height: 38px;[m
[32m+[m
[32m+[m[32m  color: #9400d3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.opcoes-usuario {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 350px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.container-usuarios img {[m
[32m+[m[32m  width: 30px;[m
[32m+[m[32m  height: 30px;[m
[32m+[m[32m  margin: 0px 28px 0px 71px;[m
[32m+[m[32m}[m
[32m+[m[32m.container-usuarios .assinatura {[m
[32m+[m[32m  margin: 0px 23px 0px 76px;[m
[32m+[m[32m}[m
[32m+[m[32m.container-usuarios h3 {[m
[32m+[m[32m  width: 227px;[m
[32m+[m[32m  height: 28px;[m
[32m+[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m  line-height: 28px;[m
[32m+[m
[32m+[m[32m  color: #bebebe;[m
[32m+[m[32m}[m
[32m+[m[32m.container-usuarios {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: start;[m
[32m+[m[32m  text-align: start;[m
[32m+[m[32m  margin-bottom: 26px;[m
[32m+[m[32m  margin-right: 80px;[m
[32m+[m[32m}[m
[32m+[m[32m.container-button {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 150px;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.container-button img {[m
[32m+[m[32m  margin-right: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container-button button {[m
[32m+[m[32m  width: 410px;[m
[32m+[m[32m  height: 65px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background: #9400d3;[m
[32m+[m[32m  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  border-radius: 32px;[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 28px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1670px) {[m
[32m+[m[32m  .name-usuario h2 {[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .name-usuario button {[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 80px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-button button {[m
[32m+[m[32m    width: 370px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1510px) {[m
[32m+[m[32m  .name-usuario h2 {[m
[32m+[m[32m    font-size: 28px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .name-usuario button {[m
[32m+[m[32m    width: 90px;[m
[32m+[m[32m    height: 70px;[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-button button {[m
[32m+[m[32m    width: 270px;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-usuarios h3 {[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 1280px) {[m
[32m+[m[32m  .name-usuario h2 {[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .name-usuario button {[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-button button {[m
[32m+[m[32m    width: 230px;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-usuarios h3 {[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1000px) {[m
[32m+[m[32m  .name-usuario button {[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .name-usuario h2 {[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-usuarios h3 {[m
[32m+[m[32m    font-size: 17px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-usuarios img {[m
[32m+[m[32m    width: 25px;[m
[32m+[m[32m    height: 25px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-button button {[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .container-button img {[m
[32m+[m[32m    width: 18px;[m
[32m+[m[32m    height: 18px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ESTILO PARA O POST FEED[m
[32m+[m
[32m+[m[32m.container-post {[m
[32m+[m[32m  margin-left: 11px;[m
[32m+[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  height: 1460px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  top: 0px;[m
[32m+[m[32m  background: #222222;[m
[32m+[m[32m  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m}[m
[32m+[m[32m.main-post {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 350px;[m
[32m+[m[32m  left: 3px;[m
[32m+[m[32m  top: 0px;[m
[32m+[m
[32m+[m[32m  background: #222222;[m
[32m+[m[32m  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  border-radius: 0px 0px 20px 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.publi-post {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  height: 120px;[m
[32m+[m[32m  background: #222222;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  border-bottom: 1px solid #bebebe;[m
[32m+[m[32m  border-left: 31px;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.publi-post h1 {[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  line-height: 38px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  margin: 39px 0px 0px 38px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.publi-post img {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  margin: 49px 25px 10px 0px;[m
[32m+[m[32m  width: 30px;[m
[32m+[m[32m  height: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nova-publi {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  height: 80px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.nova-publi p {[m
[32m+[m[32m  width: 249.42px;[m
[32m+[m[32m  height: 28.84px;[m
[32m+[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 28px;[m
[32m+[m[32m  color: #bebebe;[m
[32m+[m[32m  margin: 25px 0px 0px 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.baixar-publi {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  height: 110px;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.baixar-publi img {[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m  margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.container-button {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  left: -10px;[m
[32m+[m[32m  top: 0px;[m
[32m+[m[32m  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-self: flex-end;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container-button .button-feed {[m
[32m+[m[32m  background: #b9b9b9;[m
[32m+[m[32m  color: #2d2d2d;[m
[32m+[m[32m}[m
[32m+[m[32m.container-postagem {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 680px;[m
[32m+[m[32m  background: #222222;[m
[32m+[m[32m  border-bottom: 1px solid #bebebe;[m
[32m+[m[32m}[m
[32m+[m[32m.info-postagem {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 120px;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.criador {[m
[32m+[m[32m  width: 60%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-start;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.criador button {[m
[32m+[m[32m  width: 60px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  background: #d9d9d9;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  margin-left: 30px;[m
[32m+[m[32m  margin-right: 13px;[m
[32m+[m[32m}[m
[32m+[m[32m.criador h3 {[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 19px;[m
[32m+[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m[32m.criador span {[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 16px;[m
[32m+[m[32m  margin-right: 35px;[m
[32m+[m[32m  color: #bebebe;[m
[32m+[m[32m}[m
[32m+[m[32m.data-postagem {[m
[32m+[m[32m  width: 40%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.data-postagem p {[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  line-height: 16px;[m
[32m+[m[32m  margin: 0px 50px 50px 0px;[m
[32m+[m[32m  color: #bebebe;[m
[32m+[m[32m}[m
[32m+[m[32m.text-publi {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  height: 80px;[m
[32m+[m[32m}[m
[32m+[m[32m.text-publi p {[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  line-height: 19px;[m
[32m+[m[32m  text-align: start;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  margin-bottom: 34px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.foto-postagem {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 415px;[m
[32m+[m[32m}[m
[32m+[m[32m.foto-postagem img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.curtida-cometario {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  background-color: #222222;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.curtida-cometario img {[m
[32m+[m[32m  margin-left: 35px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ESTILO NAVBAR DIREIRA[m
[32m+[m
[32m+[m[32m.container-navDireita {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m  height: 1460px;[m
[32m+[m[32m  left: 75%;[m
[32m+[m[32m  top: 0px;[m
[32m+[m[32m  background: #222222;[m
[32m+[m[32m  box-shadow: -5px 0px 4px 2px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pesquisar {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100px;[m
[32m+[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.pesquisar button {[m
[32m+[m[32m  width: 400px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background: #636363;[m
[32m+[m[32m  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);[m
[32m+[m[32m  border-radius: 35px;[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  font-size: 22px;[m
[32m+[m[32m  line-height: 28px;[m
[32m+[m[32m  color: #bebebe;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.pesquisar img {[m
[32m+[m[32m  padding-left: 110px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sugestao-reload {[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m
[32m+[m[32m  height: 70px;[m
[32m+[m[32m}[m
[32m+[m[32m.sugestao-reload h3 {[m
[32m+[m[32m  font-family: "Roboto";[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 28px;[m
[32m+[m
[32m+[m[32m  color: #bebebe;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sugestao-reload img {[m
[32m+[m[32m  width: 25px;[m
[32m+[m[32m  height: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.criador-card {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 600px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.card {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  height: 180px;[m
[32m+[m[32m}[m
[32m+[m[32m.card img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m}[m
[1mdiff --git a/src/assets/button.png b/src/assets/button.png[m
[1mnew file mode 100644[m
[1mindex 0000000..923c6d0[m
Binary files /dev/null and b/src/assets/button.png differ
[1mdiff --git a/src/assets/cardCriador.png b/src/assets/cardCriador.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d2a4178[m
Binary files /dev/null and b/src/assets/cardCriador.png differ
[1mdiff --git a/src/assets/comentario.png b/src/assets/comentario.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a5923fa[m
Binary files /dev/null and b/src/assets/comentario.png differ
[1mdiff --git a/src/assets/curtida.png b/src/assets/curtida.png[m
[1mnew file mode 100644[m
[1mindex 0000000..49642c6[m
Binary files /dev/null and b/src/assets/curtida.png differ
[1mdiff --git a/src/assets/logo-assinatura.png b/src/assets/logo-assinatura.png[m
[1mnew file mode 100644[m
[1mindex 0000000..348534f[m
Binary files /dev/null and b/src/assets/logo-assinatura.png differ
[1mdiff --git a/src/assets/logo-baixar.png b/src/assets/logo-baixar.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c8ae0c0[m
Binary files /dev/null and b/src/assets/logo-baixar.png differ
[1mdiff --git a/src/assets/logo-favoritos.png b/src/assets/logo-favoritos.png[m
[1mnew file mode 100644[m
[1mindex 0000000..abd3ecc[m
Binary files /dev/null and b/src/assets/logo-favoritos.png differ
[1mdiff --git a/src/assets/logo-home.png b/src/assets/logo-home.png[m
[1mnew file mode 100644[m
[1mindex 0000000..94ca27a[m
Binary files /dev/null and b/src/assets/logo-home.png differ
[1mdiff --git a/src/assets/logo-notificacao.png b/src/assets/logo-notificacao.png[m
[1mnew file mode 100644[m
[1mindex 0000000..853b88a[m
Binary files /dev/null and b/src/assets/logo-notificacao.png differ
[1mdiff --git a/src/assets/logo-usuario.png b/src/assets/logo-usuario.png[m
[1mnew file mode 100644[m
[1mindex 0000000..198489a[m
Binary files /dev/null and b/src/assets/logo-usuario.png differ
[1mdiff --git a/src/assets/lupa.png b/src/assets/lupa.png[m
[1mnew file mode 100644[m
[1mindex 0000000..405d004[m
Binary files /dev/null and b/src/assets/lupa.png differ
[1mdiff --git a/src/assets/post-imagem.png b/src/assets/post-imagem.png[m
[1mnew file mode 100644[m
[1mindex 0000000..af77d52[m
Binary files /dev/null and b/src/assets/post-imagem.png differ
[1mdiff --git a/src/assets/recarragar.png b/src/assets/recarragar.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b7eeebb[m
Binary files /dev/null and b/src/assets/recarragar.png differ
[1mdiff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..2801eae[m
[1m--- /dev/null[m
[1m+++ b/src/components/Navbar.tsx[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Home from "../assets/logo-home.png";[m
[32m+[m[32mimport Noticacao from "../assets/logo-notificacao.png";[m
[32m+[m[32mimport Assinatura from "../assets/logo-assinatura.png";[m
[32m+[m[32mimport Favoritos from "../assets/logo-favoritos.png";[m
[32m+[m[32mimport Usuario from "../assets/logo-usuario.png";[m
[32m+[m[32mimport Button from "../assets/button.png";[m
[32m+[m
[32m+[m[32mfunction Navbar() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container-navbar">[m
[32m+[m[32m      <div className="name-usuario">[m
[32m+[m[32m        <button> He</button>[m
[32m+[m[32m        <h2>Herbert Carnaúba</h2>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="opcoes-usuario">[m
[32m+[m[32m        <div className="container-usuarios">[m
[32m+[m[32m          <img src={Home} alt="Home" />[m
[32m+[m[32m          <h3>Página Inicial</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="container-usuarios">[m
[32m+[m[32m          <img src={Noticacao} alt="Noticacao" />[m
[32m+[m[32m          <h3>Notificações</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="container-usuarios">[m
[32m+[m[32m          <img src={Assinatura} alt="Assinatura" className="assinatura" />[m
[32m+[m[32m          <h3>Assinaturas</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="container-usuarios">[m
[32m+[m[32m          <img src={Favoritos} alt="Favoritos" />[m
[32m+[m[32m          <h3>Favoritos</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="container-usuarios">[m
[32m+[m[32m          <img src={Usuario} alt="Usuario" />[m
[32m+[m[32m          <h3>Meu pefil</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="container-button">[m
[32m+[m[32m        <a href="/feed">[m
[32m+[m[32m          <button>[m
[32m+[m[32m            <img src={Button} alt="button-logo" />[m
[32m+[m[32m            Nova Publicação[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Navbar;[m
[1mdiff --git a/src/components/NavbarDireita.tsx b/src/components/NavbarDireita.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..91179e6[m
[1m--- /dev/null[m
[1m+++ b/src/components/NavbarDireita.tsx[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Lupa from "../assets/lupa.png";[m
[32m+[m[32mimport Reload from "../assets/recarragar.png";[m
[32m+[m[32mimport cardCriador from "../assets/cardCriador.png";[m
[32m+[m
[32m+[m[32mfunction NavbarDireita() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container-navDireita">[m
[32m+[m[32m      <div className="pesquisar">[m
[32m+[m[32m        <button>[m
[32m+[m[32m          Pesquisar criadores[m
[32m+[m[32m          <img src={Lupa} alt="Lupa" />[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="sugestao-reload">[m
[32m+[m[32m        <div className="sugestao">[m
[32m+[m[32m          <h3>Sugestões</h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="relaod">[m
[32m+[m[32m          <img src={Reload} alt="" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="criador-card">[m
[32m+[m[32m        <div className="card">[m
[32m+[m[32m          <img src={cardCriador} alt="cardCriador" />[m
[32m+[m[32m          <img src={cardCriador} alt="cardCriador" />[m
[32m+[m[32m          <img src={cardCriador} alt="cardCriador" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default NavbarDireita;[m
[1mdiff --git a/src/components/Post.tsx b/src/components/Post.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..063a809[m
[1m--- /dev/null[m
[1m+++ b/src/components/Post.tsx[m
[36m@@ -0,0 +1,94 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Reload from "../assets/recarragar.png";[m
[32m+[m[32mimport Baixar from "../assets/logo-baixar.png";[m
[32m+[m[32mimport PostImagem from "../assets/post-imagem.png";[m
[32m+[m[32mimport Curtida from "../assets/curtida.png";[m
[32m+[m[32mimport Comentario from "../assets/comentario.png";[m
[32m+[m
[32m+[m[32mfunction Post() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="container-post">[m
[32m+[m[32m      <div className="main-post">[m
[32m+[m[32m        <div className="publi-post">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <h1>Feed</h1>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <img src={Reload} alt="Reload" />[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="nova-publi">[m
[32m+[m[32m          <p>Criar nova publicação...</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="baixar-publi">[m
[32m+[m[32m          <img src={Baixar} alt="Baixar" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="container-button">[m
[32m+[m[32m        <button className="button-feed">Fenimino</button>[m
[32m+[m[32m        <button className="">Masculino </button>[m
[32m+[m[32m        <button className="button-feed">LGBTAIA+</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="container-postagem">[m
[32m+[m[32m        <div className="info-postagem">[m
[32m+[m[32m          <div className="criador">[m
[32m+[m[32m            <button></button>[m
[32m+[m[32m            <h3>[m
[32m+[m[32m              Criador nome <br />[m
[32m+[m[32m              <span>@criador</span>[m
[32m+[m[32m            </h3>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="data-postagem">[m
[32m+[m[32m            <p>14 de abril</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="text-publi">[m
[32m+[m[32m          <p>[m
[32m+[m[32m            A Sobriety Story | Why I Quit Alcohol | Julian ShawIf you've been[m
[32m+[m[32m            thinking about sobriety, watch @julianshaw's video on his journey to[m
[32m+[m[32m            sobriety and everything he has gained since leaving alcohol behind![m
[32m+[m[32m            ...[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="foto-postagem">[m
[32m+[m[32m          <img src={PostImagem} alt="PostImagem" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="curtida-cometario">[m
[32m+[m[32m          <img src={Curtida} alt="Curtida" />{" "}[m
[32m+[m[32m          <img src={Comentario} alt="Comentario" />{" "}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="container-postagem">[m
[32m+[m[32m        <div className="info-postagem">[m
[32m+[m[32m          <div className="criador">[m
[32m+[m[32m            <button></button>[m
[32m+[m[32m            <h3>[m
[32m+[m[32m              Criador nome <br />[m
[32m+[m[32m              <span>@criador</span>[m
[32m+[m[32m            </h3>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="data-postagem">[m
[32m+[m[32m            <p>14 de abril</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="text-publi">[m
[32m+[m[32m          <p>[m
[32m+[m[32m            A Sobriety Story | Why I Quit Alcohol | Julian ShawIf you've been[m
[32m+[m[32m            thinking about sobriety, watch @julianshaw's video on his journey to[m
[32m+[m[32m            sobriety and everything he has gained since leaving alcohol behind![m
[32m+[m[32m            ...[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="foto-postagem">[m
[32m+[m[32m          <img src={PostImagem} alt="PostImagem" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="curtida-cometario">[m
[32m+[m[32m          <img src={Curtida} alt="Curtida" />{" "}[m
[32m+[m[32m          <img src={Comentario} alt="Comentario" />{" "}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Post;[m
[1mdiff --git a/src/index.tsx b/src/index.tsx[m
[1mindex 5b5d856..81a0c7f 100644[m
[1m--- a/src/index.tsx[m
[1m+++ b/src/index.tsx[m
[36m@@ -1,12 +1,12 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'react-dom/client';[m
[31m-import './App.scss';[m
[31m-import App from './App';[m
[31m-import reportWebVitals from './reportWebVitals';[m
[31m-[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport ReactDOM from "react-dom/client";[m
[32m+[m[32mimport "./App.scss";[m
[32m+[m[32mimport "./Navbar.scss";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m[32mimport reportWebVitals from "./reportWebVitals";[m
 [m
 const root = ReactDOM.createRoot([m
[31m-  document.getElementById('root') as HTMLElement[m
[32m+[m[32m  document.getElementById("root") as HTMLElement[m
 );[m
 root.render([m
   <React.StrictMode>[m
[1mdiff --git a/src/pages/Feed/Index.tsx b/src/pages/Feed/Index.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..03def80[m
[1m--- /dev/null[m
[1m+++ b/src/pages/Feed/Index.tsx[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport Navbar from "../../components/Navbar";[m
[32m+[m[32mimport Post from "../../components/Post";[m
[32m+[m[32mimport NavbarDireita from "../../components/NavbarDireita";[m
[32m+[m
[32m+[m[32mfunction Feed() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <Navbar />[m
[32m+[m[32m      <Post />[m
[32m+[m[32m      <NavbarDireita />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Feed;[m
[1mdiff --git a/src/pages/Home/Index.tsx b/src/pages/Home/Index.tsx[m
[1mindex f20738f..2afd224 100644[m
[1m--- a/src/pages/Home/Index.tsx[m
[1m+++ b/src/pages/Home/Index.tsx[m
[36m@@ -1,38 +1,49 @@[m
[31m-import React from 'react';[m
[31m-import { Button } from '../../components/Button';[m
[31m-import { Input } from '../../components/Input';[m
[31m-import ButtonGoogle from '../../components/ButtonGoogle';[m
[31m-[m
[31m-[m
[31m-export const children = 'Login'[m
[31m-[m
[32m+[m[32mimport React, { useState } from "react";[m
[32m+[m[32mimport { Button } from "../../components/Button";[m
[32m+[m[32mimport { Input } from "../../components/Input";[m
[32m+[m[32mimport Logo from "../../assets/google-icon.png";[m
[32m+[m[32mimport Image from "react";[m
[32m+[m[32mexport const children = "Login";[m
 [m
 export default function Home() {[m
   return ([m
[31m-    <>      [m
[31m-         <div className="login-container flex flex-wrap sm:justify-center items-center">[m
[31m-          <div className="flex flex-col sm:justify-center items-center sm:w-1/2">[m
[31m-            {/* componente de título */}[m
[31m-            <div className="flex items-center">[m
[31m-              <h1>Login</h1>[m
[31m-            </div>[m
[31m-            <div className="flex flex-col sm:justify-center items-center  padding-form">[m
[31m-              <h2>Faça o Login para acessar</h2>[m
[31m-              <ButtonGoogle onClick={()=>{}}></ButtonGoogle>[m
[31m-              <Input id="email" type="email" className="input" placeholder="E-mail" required={true} />[m
[31m-              <Input id="password" type="password" className="input" placeholder="Senha" required={true} />[m
[31m-               <Button children={children}></Button>[m
[31m-            </div>[m
[31m-            <div className="flex flex-col sm:justify-center items-center ">[m
[31m-           [m
[31m-            </div>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className="login-container flex flex-wrap sm:justify-center items-center">[m
[32m+[m[32m        <div className="flex flex-col sm:justify-center items-center sm:w-1/2">[m
[32m+[m[32m          <div className="flex items-center">[m
[32m+[m[32m            <h1>Login</h1>[m
           </div>[m
[31m-          <div className="bg-gradient-to-br from-purple-800 via-purple-700 to-purple-900 sm:justify-center items-center sm:w-1/2 m:w-full">[m
[31m-            <div className="w-full sm:max-w-sm-screen h-screen flex flex-col items-center justify-center text-gray-600 login-background ">[m
[31m-              [m
[31m-            </div>[m
[32m+[m[32m          <div className="flex flex-col sm:justify-center items-center ">[m
[32m+[m[32m            <h2>Faça o Login para acessar</h2>[m
[32m+[m[32m            <br></br>[m
[32m+[m[32m            <img className="googleIcon" src={Logo} />[m
[32m+[m[32m            <Input[m
[32m+[m[32m              id="email"[m
[32m+[m[32m              type="email"[m
[32m+[m[32m              className="input"[m
[32m+[m[32m              placeholder="E-mail"[m
[32m+[m[32m              required={true}[m
[32m+[m[32m            />[m
[32m+[m[32m            <br></br>[m
[32m+[m[32m            <Input[m
[32m+[m[32m              id="password"[m
[32m+[m[32m              type="password"[m
[32m+[m[32m              className="input"[m
[32m+[m[32m              placeholder="Senha"[m
[32m+[m[32m              required={true}[m
[32m+[m[32m            />[m
[32m+[m[32m            <br></br>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex flex-col sm:justify-center items-center ">[m
[32m+[m[32m            <Button children={children}></Button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="bg-gradient-to-br from-purple-800 via-purple-700 to-purple-900 sm:justify-center items-center sm:w-1/2 m:w-full">[m
[32m+[m[32m          <div className="w-full sm:max-w-sm-screen h-screen flex flex-col items-center justify-center text-gray-600">[m
[32m+[m[32m            xx[m
           </div>[m
         </div>[m
[32m+[m[32m      </div>[m
     </>[m
   );[m
 }[m
